<!DOCTYPE html>
<html>
    <head>
        <title>Using Bootstrap</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    </head>

    <body>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6">
                    <h1> Our Menu</h1>
                    <div class="row">
                        <div class="col-12 col-lg-6">
                            <div class="card">
                                <img src="calamari.jpg" class="card-img-top"/>
                                <div class="card-body">
                                    <h2 class="card-title"> Fried Calamari <span class="badge bg-primary">New</span> </h2>
                                    <p class="card-text">Squid, Buttermilk</p>
                                </div>

                            </div>
                        </div>
                        <div class="col-12 col-lg-6">
                            <div class="card">
                                <img src="falafel.jpg" class="card-img-top"/>
                                <div class="card-body">
                                    <h2 class="card-title">Falafel</h2>
                                    <p class="card-text">Chickpeas, Herbs and spices</p>
                
                                </div>
                                
                            </div>
                            
                        </div>
                        <div class="col-12 col-lg-6">
                            <div class="card">
                                <img  src="salad.jpg" class="card-img-top"/>
                                <div class="card-body">
                                    <h2 class="card-title">Pasta Salad</h2>
                                    <p class="card-text">Letuce, vegetables and mozzarella.</p>
                                </div>
                                
                            </div>
                            
                        </div>
                    </div>

                </div>
                <div class="col-12 col-lg-6">
                    <h2>Prices</h2>
                    <table class="table">
                        <tr>
                            <td>
                                Fried Calamari
                            </td>
                            <td>
                                $12.00
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Falafel
                            </td>
                            <td>
                                $12.00
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Pasta Salad
                            </td>
                            <td>
                                $10.00
                            </td>

                        </tr>
                    </table>
                    <div class="alert alert-info" role="alert">
                        Try our new Calamari
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>